<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Setting up a blog using Ghost and GitHub Pages</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="../assets/css/app.css?v=b439e5b254" as="style" />
    <link rel="preload" href="../assets/js/manifest.js?v=b439e5b254" as="script" />
    <link rel="preload" href="../assets/js/vendor.js?v=b439e5b254" as="script" />
    <link rel="preload" href="../assets/js/app.js?v=b439e5b254" as="script" />

      <link rel="preload" href="../assets/css/post.css?v=b439e5b254" as="style" />
  <link rel="preload" href="../assets/js/post.js?v=b439e5b254" as="script" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2?v=b439e5b254") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff?v=b439e5b254") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2?v=b439e5b254") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff?v=b439e5b254") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2?v=b439e5b254") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff?v=b439e5b254") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("../assets/fonts/icomoon/icomoon.eot?101fc3?v=b439e5b254");
        src: url("../assets/fonts/icomoon/icomoon.eot?101fc3?v=b439e5b254") format('embedded-opentype'),
        url("../assets/fonts/icomoon/icomoon.ttf?101fc3?v=b439e5b254") format('truetype'),
        url("../assets/fonts/icomoon/icomoon.woff?101fc3?v=b439e5b254") format('woff'),
        url("../assets/fonts/icomoon/icomoon.svg?101fc3?v=b439e5b254") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../assets/css/app.css?v=b439e5b254" media="screen" />

      <link rel="stylesheet" type="text/css" href="../assets/css/post.css?v=b439e5b254" media="screen" />


    

    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Systems, Software and Security">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Setting up a blog using Ghost and GitHub Pages">
    <meta property="og:description" content="Choosing your technology

With the wide array of blog hosting sites and technologies available, choosing one can be a pretty daunting task. The main factors I looked at when considering the options available were:

 * Peer approval: Did people I know and trust have good experiences with it?
 * Ongoing cost: Can">
    <meta property="og:url" content="simon-kruik.github.io//setting-up-a-blog-using-ghost-and-github-pages/">
    <meta property="og:image" content="https://static.ghost.org/v5.0.0/images/publication-cover.jpg">
    <meta property="article:published_time" content="2020-10-24T07:57:00.000Z">
    <meta property="article:modified_time" content="2025-06-15T10:02:18.000Z">
    <meta property="article:tag" content="systems">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Setting up a blog using Ghost and GitHub Pages">
    <meta name="twitter:description" content="Choosing your technology

With the wide array of blog hosting sites and technologies available, choosing one can be a pretty daunting task. The main factors I looked at when considering the options available were:

 * Peer approval: Did people I know and trust have good experiences with it?
 * Ongoing cost: Can">
    <meta name="twitter:url" content="simon-kruik.github.io//setting-up-a-blog-using-ghost-and-github-pages/">
    <meta name="twitter:image" content="https://static.ghost.org/v5.0.0/images/publication-cover.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Simon Kruik">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="systems">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="840">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Systems, Software and Security",
        "url": "simon-kruik.github.io//",
        "logo": {
            "@type": "ImageObject",
            "url": "simon-kruik.github.io//favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Simon Kruik",
        "image": {
            "@type": "ImageObject",
            "url": "simon-kruik.github.io//content/images/2025/06/C037251-R1-16-16-1-1.jpg",
            "width": 1107,
            "height": 1075
        },
        "url": "simon-kruik.github.io//author/simon/",
        "sameAs": []
    },
    "headline": "Setting up a blog using Ghost and GitHub Pages",
    "url": "simon-kruik.github.io//setting-up-a-blog-using-ghost-and-github-pages/",
    "datePublished": "2020-10-24T07:57:00.000Z",
    "dateModified": "2025-06-15T10:02:18.000Z",
    "keywords": "systems",
    "description": "Choosing your technology\n\nWith the wide array of blog hosting sites and technologies available, choosing one can be a pretty daunting task. The main factors I looked at when considering the options available were:\n\n * Peer approval: Did people I know and trust have good experiences with it?\n * Ongoing cost: Can I minimise cost, or even get it hosted for free?\n * Ease-of-use: Is it easy to setup, maintain and add to?\n\nHosting Provider\n\nMany of my colleagues who work in IT have their own servers o",
    "mainEntityOfPage": "simon-kruik.github.io//setting-up-a-blog-using-ghost-and-github-pages/"
}
    </script>

    <meta name="generator" content="Ghost 5.125">
    <link rel="alternate" type="application/rss+xml" title="Systems, Software and Security" href="../rss/index.html">
    
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.5/umd/sodo-search.min.js" data-key="134e2445460c1bea8b41643d3f" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.5/umd/main.css" data-sodo-search="simon-kruik.github.io//" data-locale="en" crossorigin="anonymous"></script>
    
    <link href="simon-kruik.github.io//webmentions/receive/" rel="webmention">
    <script defer src="../public/cards.min.js?v=b439e5b254"></script><style>:root {--ghost-accent-color: #ff9119;}</style>
    <link rel="stylesheet" type="text/css" href="../public/cards.min.css?v=b439e5b254">
    <style>
[data-theme="light"] {
  --background-color: #111;
  --primary-foreground-color: #ccc;
  --secondary-foreground-color: #fff;
  --primary-subtle-color: #2c2fe6;
  --secondary-subtle-color: #141920;
  --titles-color: #b4b4b4;
  --link-color: #b6b7f6;
  --primary-border-color: #1d1d1d;
  --secondary-border-color: #0f0f0f;
  --article-shadow-normal: 0 4px 5px 5px rgba(0, 0, 0, 0.1);
  --article-shadow-hover: 0 4px 5px 10px rgba(0, 0, 0, 0.1);
  --transparent-background-color: rgba(0, 0, 0, 0.99);
  --footer-background-color: #080808;
  --submenu-shadow-color-opacity: 0.55;
  --button-shadow-color-normal: rgba(10, 10, 10, 0.5);
  --button-shadow-color-hover: rgba(10, 10, 10, 0.5);
  --table-background-color-odd: #050505;
  --table-head-border-bottom: #1d1d1d;
  --toggle-darkmode-button-display-moon: none;
  --toggle-darkmode-button-display-sun: block;
  --toggle-darkmode-background-color: rgba(0, 0, 0, 0.5);
  --header-menu-gradient-first-color: rgba(17, 17, 17, 0);
  --header-menu-gradient-second-color: rgba(17, 17, 17, 0.65);
  --kg-card-img-invert-color: 1;
}

[data-theme="dark"] {
   --background-color: #fff;
  --primary-foreground-color: #4a4a4a;
  --secondary-foreground-color: #000;
  --primary-subtle-color: #0470ee;
  --secondary-subtle-color: #f4f8fd;
  --titles-color: #333;
  --link-color: #133467;
  --primary-border-color: #9b9b9b;
  --secondary-border-color: aliceblue;
  --article-shadow-normal: 0 10px 10px rgba(0, 0, 0, 0.08);
  --article-shadow-hover: 0 4px 60px 0 rgba(0, 0, 0, 0.2);
  --transparent-background-color: rgba(255, 255, 255, 0.99);
  --footer-background-color: #133467;
  --submenu-shadow-color-opacity: 0.25;
  --button-shadow-color-normal: rgba(108, 108, 108, 0.2);
  --button-shadow-color-hover: rgba(108, 108, 108, 0.3);
  --table-background-color-odd: #fafafa;
  --table-head-border-bottom: #e2e2e2;
  --toggle-darkmode-button-display-moon: block;
  --toggle-darkmode-button-display-sun: none;
  --toggle-darkmode-background-color: rgba(0, 0, 0, 0.05);
  --header-menu-gradient-first-color: rgba(255, 255, 255, 0);
  --header-menu-gradient-second-color: rgba(255, 255, 255, 1);
  --kg-card-img-invert-color: 0;
}
</style>

    <style>
      :root {
        --primary-subtle-color: var(--ghost-accent-color) !important;
      }
    </style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "simon-kruik.github.io/"
      // @license-end
    </script>




    <script>
      if (typeof Storage !== 'undefined') {
        const currentSavedTheme = localStorage.getItem('theme')

        if (currentSavedTheme && currentSavedTheme === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark')
        } else {
          document.documentElement.setAttribute('data-theme', 'light')
        }
      }
    </script>
  </head>
  <body class="post-template tag-systems">
    



  
<header class="m-header  js-header"  data-animate="fade-down">
  <div class="m-mobile-topbar">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="../index.html" class="m-site-name in-mobile-topbar">
        Systems, Software and Security
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search"  aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="../index.html" class="m-site-name in-desktop-menu">
                    Systems, Software and Security
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="../index.html">Home</a>
    </li>
    <li class="nav-author">
      <a href="../author/simon/index.html">Author</a>
    </li>

                <li class="more">
                  <span>
                    <a href="javascript:void(0);" class="js-open-secondary-menu">
                      More
                      <span class="icon-chevron-down" aria-hidden="true"></span>
                    </a>
                  </span>
                </li>
              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="swiper js-recent-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                  <a href="../attack-chain-investigation-fakecaptcha-to-rat-install/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="../content/images/size/w300/2025/06/FakeCAPTCHA_AttackChain.drawio-1.png" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Attack Chain Investigation: FakeCAPTCHA to RAT Install">
                                      Attack Chain Investigation: FakeCAPTCHA to RAT Install
                                    </h3>
                                    <span class="m-recent-article__date">35 minutes ago</span>
                                  </a>
                                </div>
                                <div class="swiper-slide">
                                  <a href="index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture no-picture">
                                        <img src="../assets/images/no-image.png?v=b439e5b254" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Setting up a blog using Ghost and GitHub Pages">
                                      Setting up a blog using Ghost and GitHub Pages
                                    </h3>
                                    <span class="m-recent-article__date">5 years ago</span>
                                  </a>
                                </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                            <li>
                              <a href="../tag/systems/index.html">systems</a>
                            </li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search"  aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle light/dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle light/dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="secondary-navigation-template" style="display: none;">
      
  <ul class="m-secondary-menu">
      <li class="nav-sign-up">
        <a href="index.html#/portal/">Sign up</a>
      </li>
  </ul>

    </div>
</header>

<main class="main-wrap">
    
  <section class="m-hero no-picture in-post" data-animate="fade">
    </section>
  
  <article>
    <div class="l-content in-post">
        <div class="l-wrapper in-post no-image js-animation-wrapper" data-animate="fade-up">
          <div
            class="l-post-content js-progress-content">
            <header class="m-heading">
              <h1 class="m-heading__title in-post">Setting up a blog using Ghost and GitHub Pages</h1>
              <div class="m-heading__meta">
                  <a href="../tag/systems/index.html" class="m-heading__meta__tag">systems</a>
                  <span class="m-heading__meta__divider" aria-hidden="true">&bull;</span>
                <span class="m-heading__meta__time">Oct 24, 2020</span>
              </div>
            </header>
            <div class="pos-relative js-post-content">
              <div class="m-share">
                <div class="m-share__content js-sticky">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=simon-kruik.github.io//setting-up-a-blog-using-ghost-and-github-pages/"
                    class="m-icon-button filled in-share" target="_blank" rel="noopener" aria-label="Facebook">
                    <span class="icon-facebook" aria-hidden="true"></span>
                  </a>
                  <a href="https://twitter.com/intent/tweet?text=Setting%20up%20a%20blog%20using%20Ghost%20and%20GitHub%20Pages&url=simon-kruik.github.io//setting-up-a-blog-using-ghost-and-github-pages/"
                    class="m-icon-button filled in-share" target="_blank" rel="noopener" aria-label="Twitter">
                    <span class="icon-twitter" aria-hidden="true"></span>
                  </a>
                  <button class="m-icon-button filled in-share progress js-scrolltop" aria-label="Scroll to top">
                    <span class="icon-arrow-top" aria-hidden="true"></span>
                    <svg aria-hidden="true">
                      <circle class="progress-ring__circle js-progress" fill="transparent" r="0" />
                    </svg>
                  </button>
                </div>
              </div>
              <h2 id="choosing-your-technology">Choosing your technology</h2><p>With the wide array of blog hosting sites and technologies available, choosing one can be a pretty daunting task. The main factors I looked at when considering the options available were:</p><ul><li>Peer approval: Did people I know and trust have good experiences with it?</li><li>Ongoing cost: Can I minimise cost, or even get it hosted for free?</li><li>Ease-of-use: Is it easy to setup, maintain and add to?</li></ul><h4 id="hosting-provider">Hosting Provider</h4><p>Many of my colleagues who work in IT have their own servers or <a href="https://en.wikipedia.org/wiki/Virtual_private_server?ref=localhost">VPSs, </a>and I've been privy to many rants about having to update or migrate servers due to security issues or their preferred applications losing support. However one of my colleagues had recently moved their website from their VPS onto <a href="https://pages.github.com/?ref=localhost">GitHub Pages</a>, a free hosting technology that uses your free GitHub repository to store and server your webpage. It has a few <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/about-github-pages?ref=localhost#usage-limits">limits </a>(1GB Repository, 100GB bandwidth/month), but for a simple blog site, it's reasonably suitable. By default it hosts your website on https://&lt;GitHub Username&gt;.github.io (note the included TLS - nice!), but can be <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site?ref=localhost">customised to use your own domain</a>, something that I'm keen to do in the future, to look a bit more professional.</p><h4 id="content-management-system">Content Management System</h4><p>The only real drawback with GitHub Pages is that it doesn't in-and-of-itself offer an easy way to add and modify content, you'd have to edit the raw HTML/CSS/JS yourself. It does recommend using the static site generator <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/setting-up-a-github-pages-site-with-jekyll?ref=localhost">Jekkyl</a>, which uses markdown syntax to generate blog-style websites. Having used another markdown-based static site generator (<a href="https://blog.getpelican.com/?ref=localhost">Pelican</a>) for my <a href="https://eresearch.uts.edu.au/?ref=localhost">workplace's website</a>, I understand some of the benefits of this, especially when used with a git repo - git commits allow you to easily see what members have contributed, simple formatting and editing using markdown text files, and intuitive folder-based structures. For a personal website however, I want to be able to quickly and easily add pages full of various types of content, and trust that it's easily readable on various types of devices. For this reason I chose a <a href="https://en.wikipedia.org/wiki/Content_management_system?ref=localhost">CMS (Content Management System) </a>that I'd seen used to great effect in <a href="https://www.troyhunt.com/its-a-new-blog/?ref=localhost">one of my favourite blogs</a>, and had recommended to me as a good open-source option - <a href="https://ghost.org/?ref=localhost">ghost</a>. It's a web-based CMS with decent free themes available and supports both basic and markdown formatting as necessary.</p><h5 id="connecting-github-pages-and-ghost">Connecting GitHub Pages and Ghost</h5><p>Unfortunately, because ghost uses <a href="https://ghost.org/docs/concepts/hosting/?ref=localhost#self-hosting">multiple services</a>, such as a database and web-server, it doesn't easily integrate with GitHub Pages. Luckily though where there's a will there's more than likely already a GitHub repository. In this case paladini's super simple<a href="https://github.com/paladini/ghost-on-github-pages?ref=localhost"> ghost-on-github-pages repo</a>; it guides you through the process of setting up ghost on your macOS or linux machine, then includes some scripts to use the <a href="https://pypi.org/project/buster/?ref=localhost">buster python </a>package to create a static copy of your ghost website and upload it to your GitHub repo. Because my main machine is a Windows box, I installed Ubuntu on it via <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10?ref=localhost">Windows Subsystem for Linux</a> and the <a href="https://www.microsoft.com/en-us/p/ubuntu/9nblggh4msv6?activetab=pivot%3Aoverviewtab&ref=localhost">Microsoft Store</a>, which allows me to easily use a linux distro without needing to run a full <a href="https://en.wikipedia.org/wiki/Virtual_machine?ref=localhost">VM</a> via VirtualBox. I did run into a few issues, namely that I didn't have pip installed or available via the default repositories so I had to <a href="https://pip.pypa.io/en/stable/installing/?ref=localhost">install </a>that manually, some of the scripts where unclear as to whether they needed to be run as root or local user, so I had to re-run some with <em>sudo</em> prefixed, and I needed to change the default port in the deploy.sh script. Overall it's a pretty clean experience that results in a locally-hosted ghost install to write and preview website posts and settings, and then a simple script to run to deploy that website to your GitHub repo. It mimicks a dev/prod environment, which is handy if you want to test-out features/themes without changing your public website.</p><h2 id="where-to-from-here">Where to from here?</h2><p>This system ends up turning out a little <em>jank</em> (one of my favourite types of system), since you're combining two technologies that were never really designed to be combined, but getting a cheap (free!) solution out of it. It does mean however that there could be breaking changes that totally destroy this workflow in the future, or I could get frustrated with having to spin-up ghost locally everytime I want to change anything on my website. In either case, there's a few alternatives I'd be interested in looking at:</p><ul><li>A <a href="https://ghost.org/pricing/?ref=localhost">Ghost Pro</a> solution, hosted by the Ghost Foundation. This is a little pricey, but would offer the same nice CMS option, without having to worry about filesize limits or running a local Ghost environment</li><li>Using Jekkyl with GitHub Pages for a more supported solution.</li><li>Hosting a webpage on my own VPS or home server, this is only really viable if I'm also planning to host other services on the same box (e.g. game/media servers, log analysers, home automation solutions), since the support necessary is much larger.</li></ul>
                <section class="m-tags in-post">
                  <h3 class="m-submenu-title">Tags</h3>
                  <ul>
                      <li>
                        <a href="../tag/systems/index.html" title="systems">systems</a>
                      </li>
                  </ul>
                </section>
            </div>
          </div>
        </div>
        <section class="m-author">
          <div class="m-author__content">
            <div class="m-author__picture">
              <a href="../author/simon/index.html" class="m-author-picture" aria-label="Simon Kruik">
                  <div style="background-image: url(../content/images/2025/06/C037251-R1-16-16-1-1.jpg);"></div>
              </a>
            </div>
            <div class="m-author__info">
              <h4 class="m-author__name">
                <a href="../author/simon/index.html">Simon Kruik</a>
              </h4>
                <p class="m-author__bio">A travelling IT professional with a home lab, interested in Linux administration, automation and scalability. </p>
              <ul class="m-author-links">
              </ul>
            </div>
          </div>
        </section>
    </div>
  </article>
</main>



      
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
      <nav class="m-footer__nav-secondary" role="navigation" aria-label="Secondary menu in footer">
        
  <ul class="m-secondary-menu">
      <li class="nav-sign-up">
        <a href="index.html#/portal/">Sign up</a>
      </li>
  </ul>

      </nav>
    <nav class="m-footer-social">
      <a href="simon-kruik.github.io//rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Systems, Software and Security &copy; 2025</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="../assets/html/javascript.html?v=b439e5b254" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <script defer src="../assets/js/manifest.js?v=b439e5b254"></script>
    <script defer src="../assets/js/vendor.js?v=b439e5b254"></script>
    <script defer src="../assets/js/app.js?v=b439e5b254"></script>

      <script defer src="../assets/js/post.js?v=b439e5b254"></script>


    
  </body>
</html>
