<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Setting up a blog using Ghost and GitHub Pages</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Simon Kruik" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Setting up a blog using Ghost and GitHub Pages" />
    <meta property="og:description" content="Choosing your technology With the wide array of blog hosting sites and technologies available, choosing one can be a pretty daunting task. The main factors I looked at when considering the options available were:  Peer approval: Did people I know and trust have good experiences with it? Ongoing cost: Can" />
    <meta property="og:url" content="http://localhost:2368/setting-up-a-blog-using-ghost-and-github-pages/" />
    <meta property="article:published_time" content="2020-10-24T06:49:58.000Z" />
    <meta property="article:modified_time" content="2020-10-24T06:50:11.000Z" />
    <meta property="article:tag" content="systems" />
    <meta property="article:tag" content="software" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Setting up a blog using Ghost and GitHub Pages" />
    <meta name="twitter:description" content="Choosing your technology With the wide array of blog hosting sites and technologies available, choosing one can be a pretty daunting task. The main factors I looked at when considering the options available were:  Peer approval: Did people I know and trust have good experiences with it? Ongoing cost: Can" />
    <meta name="twitter:url" content="http://localhost:2368/setting-up-a-blog-using-ghost-and-github-pages/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Simon Kruik" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="systems, software" />
    <meta name="twitter:site" content="@caeserIII" />
    <meta name="twitter:creator" content="@caeserIII" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Simon Kruik",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Simon Kruik",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/10/C037251-R1-16-16-1.jpg",
            "width": 1107,
            "height": 1075
        },
        "url": "http://localhost:2368/author/simon/",
        "sameAs": [
            "https://twitter.com/caeserIII"
        ]
    },
    "headline": "Setting up a blog using Ghost and GitHub Pages",
    "url": "http://localhost:2368/setting-up-a-blog-using-ghost-and-github-pages/",
    "datePublished": "2020-10-24T06:49:58.000Z",
    "dateModified": "2020-10-24T06:50:11.000Z",
    "keywords": "systems, software",
    "description": "Choosing your technology\nWith the wide array of blog hosting sites and technologies available, choosing\none can be a pretty daunting task. The main factors I looked at when considering\nthe options available were:\n\n * Peer approval: Did people I know and trust have good experiences with it?\n * Ongoing cost: Can I minimise cost, or even get it hosted for free?\n * Ease-of-use: Is it easy to setup, maintain and add to?\n\nHosting Provider\nMany of my colleagues who work in IT have their own servers or ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.36" />
    <link rel="alternate" type="application/rss+xml" title="Simon Kruik" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Simon Kruik
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Setting up a blog using Ghost and GitHub Pages</h1>
                <section class="post-meta">
                    Simon Kruik -
                    <time class="post-date" datetime="2020-10-24">24 Oct 2020</time>
                </section>
            </header>
            <section class="post-content">

                <h2 id="choosingyourtechnology">Choosing your technology</h2>
<p>With the wide array of blog hosting sites and technologies available, choosing one can be a pretty daunting task. The main factors I looked at when considering the options available were:</p><ul>
<li>Peer approval: Did people I know and trust have good experiences with it?</li>
<li>Ongoing cost: Can I minimise cost, or even get it hosted for free?</li>
<li>Ease-of-use: Is it easy to setup, maintain and add to?</li>
</ul>
<h4 id="hostingprovider">Hosting Provider</h4>
<p>Many of my colleagues who work in IT have their own servers or <a href="https://en.wikipedia.org/wiki/Virtual_private_server">VPSs, </a>and I've been privy to many rants about having to update or migrate servers due to security issues or their preferred applications losing support. However one of my colleagues had recently moved their website from their VPS onto <a href="https://pages.github.com/">GitHub Pages</a>, a free hosting technology that uses your free GitHub repository to store and server your webpage. It has a few <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/about-github-pages#usage-limits">limits </a>(1GB Repository, 100GB bandwidth/month), but for a simple blog site, it's reasonably suitable. By default it hosts your website on https://&lt;GitHub Username&gt;.github.io (note the included TLS - nice!), but can be <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site">customised to use your own domain</a>, something that I'm keen to do in the future, to look a bit more professional.</p><h4 id="contentmanagementsystem">Content Management System</h4>
<p>The only real drawback with GitHub Pages is that it doesn't in-and-of-itself offer an easy way to add and modify content, you'd have to edit the raw HTML/CSS/JS yourself. It does recommend using the static site generator <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/setting-up-a-github-pages-site-with-jekyll">Jekkyl</a>, which uses markdown syntax to generate blog-style websites. Having used another markdown-based static site generator (<a href="https://blog.getpelican.com/">Pelican</a>) for my <a href="https://eresearch.uts.edu.au/">workplace's website</a>, I understand some of the benefits of this, especially when used with a git repo - git commits allow you to easily see what members have contributed, simple formatting and editing using markdown text files, and intuitive folder-based structures. For a personal website however, I want to be able to quickly and easily add pages full of various types of content, and trust that it's easily readable on various types of devices. For this reason I chose a <a href="https://en.wikipedia.org/wiki/Content_management_system">CMS (Content Management System) </a>that I'd seen used to great effect in <a href="https://www.troyhunt.com/its-a-new-blog/">one of my favourite blogs</a>, and had recommended to me as a good open-source option - <a href="https://ghost.org/">ghost</a>. It's a web-based CMS with decent free themes available and supports both basic and markdown formatting as necessary.</p><h5 id="connectinggithubpagesandghost">Connecting GitHub Pages and Ghost</h5>
<p>Unfortunately, because ghost uses <a href="https://ghost.org/docs/concepts/hosting/#self-hosting">multiple services</a>, such as a database and web-server, it doesn't easily integrate with GitHub Pages. Luckily though where there's a will there's more than likely already a GitHub repository. In this case paladini's super simple<a href="https://github.com/paladini/ghost-on-github-pages"> ghost-on-github-pages repo</a>; it guides you through the process of setting up ghost on your macOS or linux machine, then includes some scripts to use the <a href="https://pypi.org/project/buster/">buster python </a>package to create a static copy of your ghost website and upload it to your GitHub repo. Because my main machine is a Windows box, I installed Ubuntu on it via <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux</a> and the <a href="https://www.microsoft.com/en-us/p/ubuntu/9nblggh4msv6?activetab=pivot:overviewtab">Microsoft Store</a>, which allows me to easily use a linux distro without needing to run a full <a href="https://en.wikipedia.org/wiki/Virtual_machine">VM</a> via VirtualBox. I did run into a few issues, namely that I didn't have pip installed or available via the default repositories so I had to <a href="https://pip.pypa.io/en/stable/installing/">install </a>that manually, some of the scripts where unclear as to whether they needed to be run as root or local user, so I had to re-run some with <em>sudo</em> prefixed, and I needed to change the default port in the deploy.sh script. Overall it's a pretty clean experience that results in a locally-hosted ghost install to write and preview website posts and settings, and then a simple script to run to deploy that website to your GitHub repo. It mimicks a dev/prod environment, which is handy if you want to test-out features/themes without changing your public website.</p><h2 id="wheretofromhere">Where to from here?</h2>
<p>This system ends up turning out a little <em>jank</em> (one of my favourite types of system), since you're combining two technologies that were never really designed to be combined, but getting a cheap (free!) solution out of it. It does mean however that there could be breaking changes that totally destroy this workflow in the future, or I could get frustrated with having to spin-up ghost locally everytime I want to change anything on my website. In either case, there's a few alternatives I'd be interested in looking at:</p><ul>
<li>A <a href="https://ghost.org/pricing/">Ghost Pro</a> solution, hosted by the Ghost Foundation. This is a little pricey, but would offer the same nice CMS option, without having to worry about filesize limits or running a local Ghost environment</li>
<li>Using Jekkyl with GitHub Pages for a more supported solution.</li>
<li>Hosting a webpage on my own VPS or home server, this is only really viable if I'm also planning to host other services on the same box (e.g. game/media servers, log analysers, home automation solutions), since the support necessary is much larger.</li>
</ul>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Simon Kruik</h3>
            <p>Systems, Software and Security</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
